cod=[]
nome=[]
tel=[]
fim = 1
for i in range(3):
    cod.append(int(input('Digite o c처digo: ')))
    nome.append(input('Digite o nome: '))
    tel.append(int(input('Digite o telefone: ')))
    print('-'*50)
while fim == 1:
    consulta = int(input('Digite o c처digo a ser consultado: '))
    print('-'*50)
    print(f'C처digo: {cod[cod.index(consulta)]}')
    print(f'Nome: {nome[cod.index(consulta)]}')
    print(f'Telefone: {tel[cod.index(consulta)]}')
    print('-'*50)
    print('Deseja realizar outra consulta?')
    print ('(1) Sim   (0) N찾o')
    fim = int(input(''))
    print('-'*50)
print('Volte sempre!')