def equacao2grau(a,b,c):
    delta= (b**2) - 4 * a * c
    raizdelta = delta ** 0.5
    if delta < 0:
        print('S = {} = Ø')
    else:
        raiz1 = -(b + raizdelta) / (2 * a)
        raiz2 = -(b - raizdelta) / (2 * a)
        return delta, raiz1, raiz2

print('Escolha os valores dos coeficientes para o cálculo.')
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))
print('Valor de delta: {}\nRaiz = {:.2f},{:.2f}'.format(equacao2grau(a,b,c)[0],equacao2grau(a,b,c)[1],equacao2grau(a,b,c)[2]))
